# GRPC-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/grpc/helloworldexample/: FileUploadActivity.java  HelloworldActivity.java  TesterOkHttpChannelBuilder.java
app/src/main/proto/: fileuploader.proto  helloworld.proto
app/src/main/res/layout/: activity_file_upload.xml
app/src/main/res/values/: strings.xml
